# SpringBoot

./: .gitignore  Dockerfile  Jenkinsfile  docker-entrypoint.sh  pom.xml
src/main/java/org/example/: App.java  GlobalException.java
src/main/java/org/example/controller/: EmployeeController.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/exception/: EmployeeConflictException.java  EmployeeErrorClass.java  EmployeeNotFoundException.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-integration.properties  application-prod.properties  application.properties
src/test/java/org/example/controller/: EmployeeControllerTest.java
src/test/java/org/example/service/: EmployeeServiceImplTest.java
