spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?useSSl=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.servlet.context-path=/api
management.endpoints.web.exposure.include=health